my.app.title=Hello 123
# Provide Eureka Server URL(Ureka Location )
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
